ASSIGNMENT QUESTIONS ON GROUP BY :

1.WAQTD NUMBER OF EMPLOYEES WORKING IN EACH DEPARTEMENT EXCEPT PRESIDENT.
select deptno,count(ename) from emp where job!='PRESIDENT' group by deptno;

    DEPTNO COUNT(ENAME)
---------- ------------
        30            6
        20            5
        10            2

2.WAQTD TOTAL SALARY NEEDED TO PAY ALL THE EMPLOYEES IN EACH JOB. 
SELECT SUM(SAL) SAL_NEEDED,JOB FROM EMP GROUP BY JOB;

SAL_NEEDED JOB
---------- ---------
      4150 CLERK
      5600 SALESMAN
      5000 PRESIDENT
      8275 MANAGER
      6000 ANALYST
3. WAQTD NUMBER OF EMPLOYEEES WORKING AS MANAGER IN EACH DEPARTMENT.
 SELECT COUNT(*),JOB,DEPTNO FROM EMP WHERE JOB='MANAGER'GROUP BY JOB,DEPTNO;

  COUNT(*) JOB           DEPTNO
---------- --------- ----------
         1 MANAGER           20
         1 MANAGER           30
         1 MANAGER           10
4.WAQTD AVG SALARY NEEDED TO PAY ALL THE EMPLOYEES IN EACH DEPARTMENT EXCLUDING THE EMPLOYEES OF DEPTNO 20.
SQL> SELECT AVG(SAL),DEPTNO FROM EMP GROUP BY DEPTNO HAVING DEPTNO!=20;

  AVG(SAL)     DEPTNO
---------- ----------
1566.66667         30
2916.66667         10
5.WAQTD NUMBER OF EMPLOYEES HAVING CHARACTER 'A' IN THEIR NAMES IN EACH JOB.
 SELECT COUNT(ENAME),JOB FROM EMP WHERE ENAME LIKE '%A%' GROUP BY JOB;

COUNT(ENAME) JOB
------------ ---------
           3 SALESMAN
           2 CLERK
           2 MANAGER
6.WAQTD NUMBER OF EMPLOYEES AND AVG SALARY NEEDED TO PAY THE EMPLOYEES WHO SALARY IN GREATER THAN 2000 IN EACH DEPT. |
SELECT COUNT(*),AVG(SAL),DEPTNO FROM EMP WHERE SAL>2000 GROUP BY DEPTNO;

  COUNT(*)   AVG(SAL)     DEPTNO
---------- ---------- ----------
         1       2850         30
         3 2991.66667         20
         2       3725         10
7.WAQDTD TOTAL SALARY NEEDED TO PAY AND NUMBER OF SALESMANS IN EACH DEPT.
SELECT SUM(SAL),COUNT(*),DEPTNO FROM EMP WHERE JOB='SALESMAN' GROUP BY DEPTNO;

  SUM(SAL)   COUNT(*)     DEPTNO
---------- ---------- ----------
      5600          4         30
8. WAQTD NUMBER OF EMPLOYEES WITH THEIR MAXIMUM SALARIES IN EACH JOB.
 SELECT COUNT(*),MAX(SAL),JOB FROM EMP GROUP BY JOB;

  COUNT(*)   MAX(SAL) JOB
---------- ---------- ---------
         4       1300 CLERK
         4       1600 SALESMAN
         1       5000 PRESIDENT
         3       2975 MANAGER
         2       3000 ANALYST
9.WAQTD MAXIMUM SALARIES GIVEN TO AN EMPLOYEE WORKING IN EACH DEPT.
SELECT MAX(SAL),DEPTNO FROM EMP GROUP BY DEPTNO;

  MAX(SAL)     DEPTNO
---------- ----------
      2850         30
      3000         20
      5000         10
10.WAQTD NUMBER OF TIMES THE SALARIES PRESENT IN EMPLOYEE TABLE.
 SELECT COUNT(SAL) FROM EMP;

COUNT(SAL)
----------
        14
